# Weak-password-and-User-Enumeration

./: README.md  WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Areas/Identity/: IdentityHostingStartup.cs  PasswordHasher.cs
WebApplication1/Areas/Identity/Data/: WebApplication1Context.cs  WebApplication1User.cs
WebApplication1/Areas/Identity/Pages/: _AuthLayout.cshtml
WebApplication1/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WebApplication1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+7 more)
WebApplication1/Controllers/: DataViewController.cs  DataiewController.cs  EmailSender.cs  HomeController.cs
WebApplication1/Migrations/: 20221027094524_Initial-Create.Designer.cs  20221028051733_Initial-Create1.Designer.cs  20221028051733_Initial-Create1.cs  WebApplication1ContextModelSnapshot.cs
WebApplication1/Models/: DataClass.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/DataView/: Index.cshtml
WebApplication1/Views/Dataiew/: ViewData.cshtml
WebApplication1/Views/Home/: ViewData.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
